import { definePage } from "@/features/next/define-page";
import { CustomAccordion } from "@/shared/components/ui/accordion";

import { TgBanner } from "./components/tg-banner";

export const TgPage = definePage({
	name: "TgPage",
	async render() {
		return (
			<section className="w-full">
				<h1 className="sr-only">Подписывайтесь на наш канал в Телеграм</h1>
				<div className="container">
					<TgBanner />
					<CustomAccordion
						items={[
							{
								id: "1",
								title: "Что такое Telegram Stars?",
								content:
									"Telegram Stars - это премиум-функция, которая позволяет пользователям выделять и улучшать свои сообщения. Их можно использовать, чтобы ваши сообщения выделялись в групповых чатах или каналах.",
							},
							{
								id: "2",
								title: "Сколько времени занимает доставка?",
								content:
									"Обычно доставка происходит мгновенно или в течение нескольких минут после подтверждения оплаты. В редких случаях, при высокой нагрузке, это может занять до 30 минут.",
							},
							{
								id: "3",
								title: "Безопасно ли покупать звёзды Telegram?",
								content:
									"Да, это абсолютно безопасно. Мы используем надёжные способы оплаты и не запрашиваем ваш пароль от Telegram или какую-либо конфиденциальную информацию. Нам нужен только ваш юзернейм для доставки звёзд.",
							},
							{
								id: "4",
								title: "Какие способы оплаты вы принимаете?",
								content:
									"Мы принимаем СБП (Система Быстрых Платежей), банковские карты, СберПэй и криптовалюту. Все платежи обрабатываются безопасно.",
							},
							{
								id: "5",
								title: "Могу ли я получить возврат, если возникнут проблемы?",
								content:
									"Да, мы предоставляем полный возврат, если звёзды не были доставлены на ваш аккаунт. Пожалуйста, свяжитесь с нашей службой поддержки, если у вас возникли какие-либо проблемы с заказом.",
							},
						]}
					/>
				</div>
			</section>
		);
	},
});
